# shine-new-all

./: Readme.md  pom.xml
application/java-features/: pom.xml
application/java-features/src/main/java/com/maple/shine/: Main.java
application/java-features/src/main/java/com/maple/shine/grammer/: package-info.java
application/java-features/src/main/java/com/maple/shine/grammer/oop/: OopMain.java  Shape.java  SquareShape.java
application/spring-integration/: pom.xml
application/spring-integration/src/main/java/com/maple/shine/integration/: Application.java  KafkaAppProperties.java
application/spring-integration/src/main/java/com/maple/shine/integration/back/: Application2.java
application/spring-integration/src/main/resources/: application.yaml  logback.xml
application/spring-integration/src/main/resources/archetype-resources/: pom.xml
application/spring-integration/src/main/resources/archetype-resources/src/main/java/: App.java
application/spring-integration/src/main/resources/archetype-resources/src/test/java/: AppTest.java
application/spring-kafka-3.x/: pom.xml  readme.md
application/spring-kafka-3.x/src/main/java/com/maple/shine/: Main.java  ShineSpringApplication.java
application/spring-kafka-3.x/src/main/java/com/maple/shine/config/: AuthContext.java  WebAuthInterceptor.java  WebInterceptor.java  WebRequestAdvise.java  WebServerConfig.java
application/spring-kafka-3.x/src/main/java/com/maple/shine/controller/: FooController.java
application/spring-kafka-3.x/src/main/java/com/maple/shine/model/: FooRequest.java
application/spring-kafka-3.x/src/main/resources/: application.properties  application.yml
application/spring-kafka-3.x/src/test/java/com/maple/shine/: ShineSpringApplicationTests.java
docs/: java-new-features.md
docs/MQ/: auto-mq-based-on-kafka.md
(+150 files in other folders)
